# polyflow

./: .gitignore  README.md  pom.xml
scripts/: sparkLauncher.sh
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/github/kosminus/polyflow/: Launcher.scala
src/main/scala/com/github/kosminus/polyflow/app/: AppComponent.scala  IApp.scala  TransferApp.scala
src/main/scala/com/github/kosminus/polyflow/config/: Configuration.scala  GenericConfiguration.scala  KafkaConfiguration.scala  KafkaInput.scala  PolyConfig.scala  Sink.scala  SinkConfiguration.scala  SparkConfiguration.scala  TransferConfiguration.scala  package.scala
src/main/scala/com/github/kosminus/polyflow/constant/: Constants.scala
src/main/scala/com/github/kosminus/polyflow/context/: EnvContext.scala
src/main/scala/com/github/kosminus/polyflow/engine/: Engine.scala  TransferEngineComponent.scala
src/main/scala/com/github/kosminus/polyflow/exception/: MissingConfigurationException.scala
src/main/scala/com/github/kosminus/polyflow/job/: IJob.scala  JobComponent.scala  JobTypeByContext.scala  PolyJobType.scala
src/main/scala/com/github/kosminus/polyflow/model/: TopicAndData.scala
src/main/scala/com/github/kosminus/polyflow/providers/: LoggerProvider.scala  SparkSessionProvider.scala
src/main/scala/com/github/kosminus/polyflow/reader/: BatchReaderExtension.scala  DatasetContextRead.scala  InputFactory.scala  ReaderUtils.scala  StreamDatasetContextRead.scala  StreamReaderExtension.scala  polyRead.scala
src/main/scala/com/github/kosminus/polyflow/utils/: Utils.scala
src/main/scala/com/github/kosminus/polyflow/writer/: DatasetContextMixWrite.scala  DatasetContextWrite.scala  SinkFactory.scala  polyWrite.scala
