appName= "test"
hdfsNameNode= "localhost"

Spark {
  appName = "polyflow-"${appName}
  checkpointDirectory = ${hdfsNameNode}"/user/hive/checkpoint/"${appName}
  confSettings = {
    #"sql.temporaryTableName" = "kosmin"
    "spark.sql.streaming.schemaInference"=true
    "spark.sql.streaming.checkpointLocation" = ${hdfsNameNode}"/user/checkpoint/"${appName}
    "spark.cassandra.connection.host" = "127.0.0.1"
    "spark.cassandra.connection.port" = "9042"
    "spark.hadoop.hive.exec.dynamic.partition"= true
    "spark.hadoop.hive.exec.dynamic.partition.mode"="nonstrict"
  }

}

Context = "Batch"
//Context = "Streaming"


#Reading part
Job {
  appName = "asd"
  topic = "kosmin"
  format = "json"
  options = {
    header= "true"
  }
  paths = ["src/main/resources/input/json"]
}
//Job {
//    appName = "asd"
//    topic = "kosmin"
//    format = "jdbc"
//    options = {
//            url = "jdbc:postgresql://localhost/rtjvm"
//            driver= "org.postgresql.Driver"
//            user = "docker"
//            password= "docker"
//            dbTable= "cars"
//    }
//  paths = [""]
//  }
//Job {
//  appName = "asd"
//  topic = "kosmin"
//  format = "org.apache.spark.sql.cassandra"
//  options = {
//    keyspace = "crimes"
//    table= "cars"
//  }
//  paths = [""]
//}
//Job {
//    topics = ["rockthejvm"]
//    kafkaBootstrapServers = "localhost:9092"
//    castValue = "string"
//}

#Writing part
Sink {
  kosmin {
        Console {
          format = "console"
          numRows = 15
    }
//    Generic {
//      format = "parquet"
//      options {
//      }
//      path = "/Users/kosmin/IdeaProjects/polyflow/src/main/resources/output/"
//      //  partitionBy = ["Cylinders"]
//    }
//          Hive {
//                  format = "parquet"
//                  dbName = "default"
//                  tableName="kosmin"
//                  partitionBy = ["Horsepower"]
//                  path = "/Users/kosmin/IdeaProjects/polyflow/src/main/resources/output/"
//          }
//          Kafka {
//            bootstrapServers = "localhost:9092"
//            topic = "rockthejvm"
//            separator=";"
//            checkpointLocation="/Users/kosmin/IdeaProjects/polyflow/checkpoint"
////            selectExprKey = "CAST(Year AS STRING) AS key"
////            selectExprValue= "to_json(struct(*)) AS value"
//          }
//          Jdbc {
//            url = "jdbc:mariadb://localhost:40000/kosmin"
//            driver= "org.mariadb.jdbc.Driver"
//            user = "kosmin"
//            password= "kosmin"
//            dbTable= "cars"
//          }
//    Jdbc {
//      url = "jdbc:postgresql://localhost/rtjvm"
//      driver= "org.postgresql.Driver"
//      user = "docker"
//      password= "docker"
//      dbTable= "cars"
//      //mode= "overwrite"
//    }
//          Cassandra {
//                  format = "org.apache.spark.sql.cassandra"
//                  user = "docker"
//                  password= "docker"
//                  table= "cars"
//                  keyspace = "crimes"
//                  saveMode = "update"
//          }
//              BigQuery {
//                      format = "bigquery"
//                      project = "glassy-strata-22"
//                      dataset= "kosmin"
//                      table= "cars"
//                temporaryGcsBucket = "kosmin"
//              //  saveMode = "overwrite"
//              }


  }
}

Partner {
  transfer {
   // sqlText = "select count(*) CarsN,Cylinders from TEMPORARY group by Cylinders"
//    sqlText = "select * from TEMPORARY"
    sqlText = "select Name, Horsepower from TEMPORARY"
  }

}


